<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maze</title>
</head>
<body>
<h1>Документация программы Maze</h1>
<h3>Программа разработана студентами Школы 21: yonnarge, marbrand, madamkyl</h3>
<h2>Общая информация</h2>
<p>
    Программа Maze представляет собой Desktop-программу, которая позволяет выполнять решать двумерные лабиринты.
</p>

<h2>Генерация</h2>
<p>
    В программе Maze вы можете вводить сгенерировать идеальный лабиринт согласно алгоритму Эллера без замкнутых областей и петель:
</p>
<ul>
    <li>Выберите желаемое количество столбцов и строк в лабиринте</li>
    <li>Нажмите кнопку "Generate"</li>
    <li>При нажатии кнопки "Solve" лабиринт будет найден путь из левой верхней ячейки в правую нижнюю</li>
</ul>
<p>
    Обратите внимание, что вы можете использовать свои собственные начальную и конечную точки. Просто кликните мышью в желаемые ячейки.
</p>

<p>
    Доступен импорт лабиринта из txt-файла в следующем формате.
</p>
<p>
Файл содержит два числа - количество строк и столбцов, а также две матрицы, содержащие положение вертикальных и горизонтальных стен соответственно.
</p>
    Пример:<br>
    4 4<br>
    0 0 0 1<br>
    1 0 1 1<br>
    0 1 0 1<br>
    0 0 0 1<br>
    <br>
    1 0 1 0<br>
    0 0 1 0<br>
    1 1 0 1<br>
    1 1 1 1<br>
</p>

<p>
    Сгенерированный лабиринт можно экспортировать в txt-файл в описанном выше формате.
</p>

<h2>Ограничения</h2>
<p>
    При использовании программы Maze следует учитывать следующие ограничения:
</p>
<ul>
    <li>Максимальный размер лабиринта - 50 х 50 ячеек.</li>
    <li>Доступно построение решений только для двух точек.</li>
    <li>Лабиринта нельзя масштабировать - поле задано размером 500 x 500 пикселей, ширина линий - 2 пикселя.</li>
    <li>Ширина прохода - 1 ячейка.</li>
</ul>

<h2>Пример использования</h2>
<ul>
    <li>Выставить желаемые ширину и высоту</li>
    <li>Кликнуть в пустое поле лабиринта для генерации</li>
    <li>Следующим щелчком мыши выбрать начальную точку</li>
    <li>Затем также выбрать конечную точку</li>
    <li>Следующий клик - очистит поле от решения</li>
</ul>

</body>
</html>